@peanut.trade/feeno-sdk: EstimationResponse
Interface EstimationResponse
export
interface
EstimationResponse
Hierarchy
EstimationResponse
Index
Properties
ETHQuantity
approveRequired
erc20TokenToPayFee
executionSwap
feePayer
id
marketGasPriceGwei
status
Properties
Optional ETHQuantity
ETHQuantity?: BNLike
memberof
EstimationResponse
approveRequired
approveRequired: approveRequired[]
memberof
EstimationResponse
Optional erc20TokenToPayFee
erc20TokenToPayFee?: AddressLike
Token to spend in order to cover network fee
memberof
Estimate
executionSwap
executionSwap: ExecutionSwap
memberof
EstimationResponse
Optional feePayer
feePayer?: FeePayerType
memberof
EstimationResponse
id
id: string
memberof
EstimationResponse
marketGasPriceGwei
marketGasPriceGwei: MarketGasPriceGwei
memberof
EstimationResponse
Optional status
status?: boolean
memberof
EstimationResponse
