@peanut.trade/feeno-sdk: Estimate
Interface Estimate
export
interface
Estimate
Hierarchy
Estimate
Index
Properties
addressFrom
erc20TokenToPayFee
feePayer
transactionBody
transactionType
Properties
addressFrom
addressFrom: AddressLike
User address
memberof
Estimate
Optional erc20TokenToPayFee
erc20TokenToPayFee?: AddressLike
Token to spend in order to cover network fee
memberof
Estimate
feePayer
feePayer: FeePayerType
Fee payer: receiver or sender
memberof
Estimate
transactionBody
transactionBody: TransactionBody
Transaction body
memberof
Estimate
transactionType
transactionType: TransactionType
Transaction type
memberof
Estimate
