@peanut.trade/feeno-sdk: Submit
Interface Submit
Hierarchy
Submit
Index
Properties
approvalTxRawData
blocksCountToResubmit
estimationId
miningSpeed
processingMode
userSign
Properties
approvalTxRawData
approvalTxRawData: string[]
Signed approval transaction (if estimation result param "approveRequired" == true). Hex | null
memberof
Submit
Optional blocksCountToResubmit
blocksCountToResubmit?: number
Blocks count to retry resubmit. Feeno will resubmit transactions, until they will be mined or required blocks count will pass. Default: 10. (optional)
memberof
Submit
estimationId
estimationId: string
Identifier of estimation result received during estimate operation
memberof
Submit
miningSpeed
miningSpeed: string
Mining speed (fast | medium | slow)
memberof
Submit
processingMode
processingMode: string
Processing mode (dexSwap | cexSwap)
memberof
Submit
userSign
userSign: string
Signed message
memberof
Submit
