@peanut.trade/feeno-sdk: TransactionForCreatePosition
Interface TransactionForCreatePosition
Hierarchy
TransactionForCreatePosition
Index
Properties
amount0Desired
amount0Min
amount1Desired
amount1Min
deadline
fee
recipient
sqrtPriceX96
tickLower
tickUpper
token0
token1
value
Properties
amount0Desired
amount0Desired: BNLike
amount0Min
amount0Min: BNLike
amount1Desired
amount1Desired: BNLike
amount1Min
amount1Min: BNLike
deadline
deadline: number
fee
fee: BNLike
recipient
recipient: AddressLike
Optional sqrtPriceX96
sqrtPriceX96?: BNLike
tickLower
tickLower: BNLike
tickUpper
tickUpper: BNLike
token0
token0: AddressLike
token1
token1: AddressLike
Optional value
value?: BNLike
