feeno-sdk: feeno-sdk
feeno-sdk
Index
Enumerations
ExType
SupportedChains
TransactionStatus
TransactionType
Classes
FeeNo
FeeNoRequest
Interfaces
CancellationResponse
Estimate
EstimationResponse
MarketGasPriceGwei
MiningSpeed
RequestParams
Sign
SubmissionResponse
Submit
SupportedTokens
TransactionForCollect
TransactionForCreatePosition
TransactionForDecreaseLiquidity
TransactionForExactInput
TransactionForExactInputSingle
TransactionForExactOutput
TransactionForExactOutputSingle
TransactionForIncreaseLiquidity
TransactionForSwapExactTokensForTokens
TransactionForSwapTokensForExactTokens
TransactionForTransfer
TransactionResult
TxData
approveRequired
Type aliases
BundleId
EstimateStatus
EstimationId
ExecutionSwap
FeePayerType
Speed
TransactionBody
Type aliases
BundleId
BundleId: string
EstimateStatus
EstimateStatus: "success" | "failed"
EstimationId
EstimationId: string
ExecutionSwap
ExecutionSwap: { [ key in "dexSwap" | "cexSwap"]: { ethTokenPrice: number; miningSpeed: { fast: MiningSpeed; medium: MiningSpeed; slow: MiningSpeed }; simulations: { approve: { gasUsage: number; id: EstimationId; status: EstimateStatus }[]; ethTransfer: { gasUsage: number; status: EstimateStatus }; execute: { gasUsage: number; id: EstimationId; status: EstimateStatus } }; totalGasUsage: number } }
FeePayerType
FeePayerType: "receiver" | "sender"
Speed
Speed: "slow" | "medium" | "fast"
TransactionBody
TransactionBody: TransactionForTransfer | TransactionForExactInput | TransactionForExactOutput | TransactionForExactInputSingle | TransactionForExactOutputSingle | TransactionForSwapExactTokensForTokens | TransactionForSwapTokensForExactTokens | TransactionForCreatePosition | TransactionForIncreaseLiquidity | TransactionForDecreaseLiquidity | TransactionForCollect
