feeno-sdk: FeeNoRequest
Class FeeNoRequest
Hierarchy
FeeNoRequest
Implements
IFeeNoRequest
Index
Constructors
constructor
Properties
FeeNoApi
bundleId
chainId
common
estimationResponse
maxFeePerGas
maxPriorityFeePerGas
provider
signer
Methods
_approveETHTransfer
_approveTokensUse
_getExecuteAllowance
_getSignature
_getSwapType
_signTransfer
cancel
getStatus
send
Constructors
constructor
new FeeNoRequest(estimationResponse: EstimationResponse, provider: Web3Provider, chainId: SupportedChains, FeeNoApi: FeeNoApiRequests): FeeNoRequest
FeeNoRequests instance is being created in the FeeNo class by it's createFeenoRequest() method.
example
Implementation with all params.
```
import { FeeNo, FeeNoApiRequests }  from 'feeno-sdk';
const feeNo = new FeeNo();
const feeNoRequest = feeNo.createFeenoRequest(estimateData, provider);
```
Parameters
estimationResponse: EstimationResponse
provider: Web3Provider
chainId: SupportedChains
FeeNoApi: FeeNoApiRequests
Returns FeeNoRequest
Properties
FeeNoApi
FeeNoApi: FeeNoApiRequests
bundleId
bundleId: string
chainId
chainId: SupportedChains
common
common: default
estimationResponse
estimationResponse: EstimationResponse
maxFeePerGas
maxFeePerGas: string
maxPriorityFeePerGas
maxPriorityFeePerGas: string
provider
provider: Web3Provider
signer
signer: JsonRpcSigner
Methods
Private _approveETHTransfer
_approveETHTransfer(exType: ExType, speed: Speed, nonce: number): Promise<string>
Parameters
exType: ExType
speed: Speed
nonce: number
Returns Promise<string>
Private _approveTokensUse
_approveTokensUse(exType: ExType): Promise<string[]>
Parameters
exType: ExType
Returns Promise<string[]>
Private _getExecuteAllowance
_getExecuteAllowance(exType: ExType, speed: Speed): Promise<string>
Parameters
exType: ExType
speed: Speed
Returns Promise<string>
Private _getSignature
_getSignature(signerAddress: AddressLike, hashedMessage: string): Promise<string>
Parameters
signerAddress: AddressLike
hashedMessage: string
Returns Promise<string>
Private _getSwapType
_getSwapType(sendRequest: RequestParams): ExType
Parameters
sendRequest: RequestParams
Returns ExType
Private _signTransfer
_signTransfer(tx: TxData, signerAddress: AddressLike): Promise<string>
Parameters
tx: TxData
signerAddress: AddressLike
Returns Promise<string>
cancel
cancel(): Promise<SubmissionResponse>
Implementation of IFeeNoRequest.cancel
Cancel submit request if it's not mined yet.
example
```
import { FeeNo, FeeNoApiRequests }  from 'feeno-sdk';
const feeNo = new FeeNo( 1 );
const feeNoRequest = feeNo.createFeenoRequest(estimateData, provider);
// errorMessage: "Transaction not found"
const cancelRequest1 = feeNoRequest.cancel();
const submitResponce = feeNoRequest.send(sendRequest);
// Transaction will be canceled. You will get SubmissionResponse type response.
const cancelRequest2 = feeNoRequest.cancel();
// Transaction is canceled already. You will get the same response as from cancelRequest2.
const cancelRequest3 = feeNoRequest.cancel();
```
Returns Promise<SubmissionResponse>
getStatus
getStatus(): Promise<SubmissionResponse>
Implementation of IFeeNoRequest.getStatus
Get the transaction status.
example
```
import { FeeNo, FeeNoApiRequests }  from 'feeno-sdk';
const feeNo = new FeeNo( 1 );
const feeNoRequest= feeNo.createFeenoRequest(estimateData, provider);
// errorMessage: "Please, send transaction first"
const cancelRequest1 = feeNoRequest.status();
const submitResponce = feeNoRequest.send(sendRequest);
// You will get SubmissionResponse type response
const cancelRequest2 = feeNoRequest.status();
```
Returns Promise<SubmissionResponse>
send
send(sendRequest: RequestParams): Promise<SubmissionResponse>
Implementation of IFeeNoRequest.send
Send submit transaction.
example
```
import { FeeNo, FeeNoApiRequests }  from 'feeno-sdk';
const feeNo = new FeeNo( 1 );
const feeNoRequest = feeNo.createFeenoRequest(estimateData, provider);
// If submit is successful you will get SubmissionResponse typed response.
const submitResponce = FeeNoRequestInstance.send(sendRequest);
```
Parameters
sendRequest: RequestParams
Returns Promise<SubmissionResponse>
