@peanut.trade/feeno-sdk: TransactionType
Enumeration TransactionType
Index
Enumeration members
ClaimFeeType
CollectType
CreatePositionType
DecreaseLiquidityType
IncreaseLiquidityType
SwapExactETHForTokensType
SwapExactTokensForETHType
SwapExactTokensForTokensType
SwapInputSingleType
SwapInputType
SwapOutputSingleType
SwapOutputType
TransferType
Enumeration members
ClaimFeeType
ClaimFeeType = "claimFee"
CollectType
CollectType = "collect"
CreatePositionType
CreatePositionType = "createPosition"
DecreaseLiquidityType
DecreaseLiquidityType = "decreaseLiquidity"
IncreaseLiquidityType
IncreaseLiquidityType = "increaseLiquidity"
SwapExactETHForTokensType
SwapExactETHForTokensType = "swapExactETHForTokens"
SwapExactTokensForETHType
SwapExactTokensForETHType = "swapExactTokensForETH"
SwapExactTokensForTokensType
SwapExactTokensForTokensType = "swapExactTokensForTokens"
SwapInputSingleType
SwapInputSingleType = "exactInputSingle"
SwapInputType
SwapInputType = "exactInput"
SwapOutputSingleType
SwapOutputSingleType = "exactOutputSingle"
SwapOutputType
SwapOutputType = "exactOutput"
TransferType
TransferType = "transfer"
